### server ###
# Debugモード
debug_mode=True
# SSL有無
ssl=False
# SSLファイル設定
certfile='ssl/fullchain.pem'
keyfile='ssl/privkey.pem'
# SSL無の使用ポート
port=8080
# SSL有の使用ポート
ssl_port=443
# マルチスレッド処理
multi_thread=False
# スレッド数(0=自動)
thread=0
# cookieキー値
cookie_key='27145'
# ログファイル
log_file_prefix='app.log'
# ログローテーション(size, time)
log_rotate_mode='size'
# 最大ログサイズ(Byte)
log_file_max_size=1000000
# 最大バックアップログ数
log_file_num_backups=10
# ログレベル
logging='info'

### contents ###
# テンプレート格納パス
template_path='templates'
# 静的ファイル格納パス
static_path='static'
# 各種定義体格納パス
define_path='define'
# ローカルDB格納パス
db_path='db'
# タイトル
site_title='i-cms'
# 管理者
site_author='i-tools'

### ldap ###
ldap=False
ldap_host=''
ldap_port=389
ldap_domain=''
ldap_user=''
ldap_password=''

### common ###
host_name='127.0.0.1'
